<!DOCTYPE html>
<html>
  <style>
    body {
  background: #DDD8D5;
  color: #91966E;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Helvetica Neue';
  font-weight: 100;
  font-size: 2rem;
}

h1, h5 {
  font-weight: 100;
}

section {
  background: #E4E4E6;
  padding: 6rem 3rem;
  margin: 0;
}

.hamburger {
  position: absolute;
  margin: 50px;
  z-index: 2;
  cursor: pointer;
}

.line {
  width: 50px;
  height: 6px;
  background: #BCAD90;
  margin-bottom: 5px;
}

.menu {
  width: 320px;
  height: 100%;
  background: #BCAD90;
  position: fixed;
  top: 0;
  left: -320px;
  transition: left .1s;
}

.menu-item:first-child {
  margin-top: 180px;
}

.menu--open {
  left: 0;
}

.menu-item {
  color: #fff;
  width: 100%;
  padding: 1rem 3rem;
  box-sizing: border-box;
}

.menu-item:hover {
  background: #91966E;
  cursor: pointer;
}

  </style>
  <body>
    <div class="hamburger">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</div>
<div class="menu">
  <div class="menu-item">Home</div>
  <div class="menu-item">About</div>
  <div class="menu-item">Contact</div>
</div>
<section>
  <h1>Sidebar Navigation Concept</h1>
  <h5>Hover or click the icon in the top left to show the navigation.</h5>
</section>

  </body>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

  <script>
    $(document).ready(function(){
  
  var menu = $(".menu");
  var hamburger = $(".hamburger");
  var line = $(".line");
  var menuOpen;
  
  function openMenu(){
    menu.css("left", "0px");
    line.css("background", "#FFF");
    menuOpen = true;
  }
  
  function closeMenu(){
    menu.css("left", "-320px");
    line.css("background", "#BCAD90");
    menuOpen = false;
  }
  
  function toggleMenu(){
    if (menuOpen) {
      closeMenu();
    } else {
      openMenu();
    }
  }
 
  hamburger.on({
    mouseenter: function(){
      openMenu();
    }
  });
  
  menu.on({
    mouseleave: function(){
      closeMenu();
    }
    
  });
  
  hamburger.on({
    click: function(){
      toggleMenu();
    }
  })
  
  

});
  </script>
</html>